# forum-parent

./: .gitignore  README.md  pom.xml
forum-article/: pom.xml
forum-article/src/main/java/com/jqh/forum/article/: ArticleApplication.java
forum-article/src/main/java/com/jqh/forum/article/client/: SearchClient.java  SearchClientFallBack.java
forum-article/src/main/java/com/jqh/forum/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java  LogController.java
forum-article/src/main/java/com/jqh/forum/article/mapper/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java  CommentMapper.java
forum-article/src/main/java/com/jqh/forum/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
forum-article/src/main/java/com/jqh/forum/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
forum-article/src/main/resources/: application.yaml  bootstrap.yaml
forum-base/: pom.xml
forum-base/src/main/java/com/jqh/forum/base/: BaseApplication.java
forum-base/src/main/java/com/jqh/forum/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
forum-base/src/main/java/com/jqh/forum/base/mapper/: CityMapper.java  LabelMapper.java
forum-base/src/main/java/com/jqh/forum/base/pojo/: City.java  Label.java
forum-base/src/main/java/com/jqh/forum/base/service/: CityService.java  LabelService.java
forum-base/src/main/resources/: application.yaml  bootstrap.yaml
forum-common/: pom.xml
forum-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
forum-common/src/main/java/util/: CommonUtil.java  JwtUtil.java
forum-config/: pom.xml
forum-config/src/main/java/com/jqh/forum/config/: ConfigApplication.java
forum-config/src/main/resources/: application.yaml
forum-email/: pom.xml
forum-email/src/main/java/com/jqh/forum/email/: EmailApplication.java
forum-email/src/main/java/com/jqh/forum/email/listener/: EmailListener.java
forum-eureka/: pom.xml
forum-eureka/src/main/java/com/jqh/forum/eureka/: EurekaApplication.java
forum-eureka/src/main/resources/: application.yaml  bootstrap.yaml
forum-file/: pom.xml
forum-file/src/main/java/com/jqh/forum/: FileApplication.java
forum-file/src/main/java/com/jqh/forum/controller/: BaseExceptionHandler.java  FileController.java  OSSController.java
forum-file/src/main/resources/: application.yaml  bootstrap.yaml
forum-friend/: pom.xml
forum-friend/src/main/java/com/jqh/forum/friend/: FriendApplication.java
forum-friend/src/main/resources/: application.yaml  bootstrap.yaml
forum-gathering/: pom.xml
forum-gathering/src/main/java/com/jqh/forum/gathering/: GatheringApplication.java
forum-gathering/src/main/resources/: application.yaml  bootstrap.yaml
forum-manager/: pom.xml
forum-manager/src/main/java/com/jqh/forum/manager/: ManagerApplication.java
forum-manager/src/main/resources/: application.yaml  bootstrap.yaml
forum-manager/src/main/resources/static/: index.html
forum-manager/src/main/resources/static/static/css/: app.2a9968230c1ec6e1bbefb04e919cb83c.css  app.99bf9202646e54201e0633817a8992f5.css
forum-manager/src/main/resources/static/static/js/: 0.8b1fd2a327099d706552.js  0.925c57847f3b15cdeae7.js  1.0bf8427bede160d66e2b.js  1.9d334bbef86dad07e1c1.js  10.95548007d6e29022da5a.js  10.c7f9b095d1608d1287f7.js  11.408e8da1d6c5966fb97b.js  2.109895d215e152aeeaae.js  2.a8ab5ebad089ae4640b3.js  3.854235601eceaf6e07b2.js  3.aae2d9adb591a414b6e8.js  4.39efa38ea01a5d4a3fa9.js  4.ddbd74a54ee13ce81fc6.js  5.4a0fd1bc203b9877699d.js  5.a820dfa580e50a371268.js  6.7bef5ef203dda354064b.js  6.f2b023e2698cfd25ec03.js  7.83d9cfe06145a985d5bb.js  7.8cdae2473a4102fb86ef.js  8.aba1e4bbe6c9f9ba8292.js  9.c87ec9918d79768c9cdf.js  9.f8b4d1253145339001e8.js  app.9b948bc3b7021bae31a5.js  manifest.6ca28b65897e5e1670a4.js  vendor.52f27e8fef096958f703.js  vendor.a93a58df7f7c2329e699.js
forum-qa/: pom.xml
forum-qa/src/main/java/com/jqh/forum/qa/: QaApplication.java
forum-qa/src/main/resources/: application.yaml  bootstrap.yaml
forum-recruit/: pom.xml
forum-recruit/src/main/java/com/jqh/forum/recruit/: RecruitApplication.java
forum-recruit/src/main/resources/: application.yaml  bootstrap.yaml
forum-search/: pom.xml
forum-search/src/main/java/com/jqh/forum/search/: SearchApplication.java
forum-search/src/main/resources/: application.yaml  bootstrap.yaml
forum-sms/: pom.xml
forum-sms/src/main/java/com/jqh/forum/sms/: SMSApplication.java
forum-sms/src/main/java/com/jqh/forum/sms/listener/: SMSListener.java
forum-sms/src/main/java/com/jqh/forum/sms/util/: SmsUtil.java
forum-spit/: pom.xml
forum-spit/src/main/java/com/jqh/forum/spit/: SpitApplication.java
forum-spit/src/main/resources/: application.yaml  bootstrap.yaml
forum-user/: pom.xml
forum-user/src/main/java/com/jqh/forum/user/: UserApplication.java
forum-user/src/main/java/com/jqh/forum/user/client/: ArticleClient.java  ArticleClientFallBack.java
forum-user/src/main/java/com/jqh/forum/user/config/: InterceptorConfig.java  WebSecurityConfig.java
forum-user/src/main/java/com/jqh/forum/user/controller/: AdminController.java  BaseExceptionHandler.java  MessageController.java  UserController.java  WebSocket.java
forum-user/src/main/java/com/jqh/forum/user/dto/: MessageDTO.java
forum-user/src/main/java/com/jqh/forum/user/interceptor/: JwtInterceptor.java
forum-user/src/main/java/com/jqh/forum/user/mapper/: AdminMapper.java  MessageMapper.java  UserMapper.java
forum-user/src/main/java/com/jqh/forum/user/pojo/: Admin.java  Message.java  User.java
forum-user/src/main/java/com/jqh/forum/user/service/: AdminService.java  MessageService.java  UserService.java
forum-user/src/main/resources/: application.yaml  bootstrap.yaml
forum-web/: pom.xml
forum-web/src/main/java/com/jqh/forum/web/: WebApplication.java
forum-web/src/main/java/com/jqh/forum/web/filter/: HeadFilter.java
forum-web/src/main/resources/: application.yaml  bootstrap.yaml
(+59 files in other folders)
